Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+-----------------------------------------+
| Total On-Chip Power (W)  | 0.101                                   |
| Design Power Budget (W)  | Unspecified*                            |
| Power Budget Margin (W)  | NA                                      |
| Dynamic (W)              | 0.010                                   |
| Device Static (W)        | 0.091                                   |
| Effective TJA (C/W)      | 4.6                                     |
| Max Ambient (C)          | 84.5                                    |
| Junction Temperature (C) | 25.5                                    |
| Confidence Level         | High                                    |
| Setting File             | ---                                     |
| Simulation Activity File | C:/Users/yoonj/power_int16_wallace.saif |
| Design Nets Matched      | 70%   (1486/2129)                       |
+--------------------------+-----------------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.002 |        3 |       --- |             --- |
| Slice Logic    |     0.004 |     1676 |       --- |             --- |
|   LUT as Logic |     0.003 |      829 |     63400 |            1.31 |
|   CARRY4       |    <0.001 |      180 |     15850 |            1.14 |
|   Register     |    <0.001 |      427 |    126800 |            0.34 |
|   Others       |     0.000 |       48 |       --- |             --- |
| Signals        |     0.004 |     1172 |       --- |             --- |
| I/O            |    <0.001 |       10 |       210 |            4.76 |
| Static Power   |     0.091 |          |           |                 |
| Total          |     0.101 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.025 |       0.010 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.018 |       0.000 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.004 |       0.000 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+--------+
| User Input Data             | Confidence | Details                                        | Action |
+-----------------------------+------------+------------------------------------------------+--------+
| Design implementation state | High       | Design is routed                               |        |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |        |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |        |
| Internal nodes activity     | High       | User specified more than 25% of internal nodes |        |
| Device models               | High       | Device models are Production                   |        |
|                             |            |                                                |        |
| Overall confidence level    | High       |                                                |        |
+-----------------------------+------------+------------------------------------------------+--------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+---------+-----------+-----------------+
| Clock   | Domain    | Constraint (ns) |
+---------+-----------+-----------------+
| sys_clk | CLK100MHZ |            10.0 |
+---------+-----------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+--------------------------+-----------+
| Name                     | Power (W) |
+--------------------------+-----------+
| power_bench_wrapper      |     0.010 |
|   core                   |     0.009 |
|     u_sa                 |     0.008 |
|       row[1].col[0].u_pe |     0.001 |
|       row[3].col[0].u_pe |     0.001 |
+--------------------------+-----------+


0 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
